# portal

EnfasePortal/: .classpath  .project  pom.xml
EnfasePortal/src/main/java/br/com/bean/: DispositivoBean.java  OlaBean.java  PermissaoBean.java  UsuarioBean.java
EnfasePortal/src/main/java/br/com/dao/: DispositivoDao.java  GenericDAO.java  PermissaoDao.java  SimpleEntityManager.java  UsuarioDao.java
EnfasePortal/src/main/java/br/com/model/: Dispositivo.java  Permissao.java  Usuario.java
EnfasePortal/src/main/java/br/com/persistence/: CriarTabelas.java
EnfasePortal/src/main/java/br/com/servlet/: Ola.java  RecebeDados.java
EnfasePortal/src/main/java/br/com/util/: JpaUtil.java
EnfasePortal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EnfasePortal/src/main/webapp/WEB-INF/template/: Layout.xhtml
EnfasePortal/src/main/webapp/faces/: dispositivos.xhtml  login.xhtml  ola.xhtml  permissoes.xhtml  usuarios.xhtml
EnfasePortal/src/main/webapp/resources/arquivos/: estilo.css
